<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cookie Consent</title>
	<script src="main.js"></script>
</head>
<body>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async type="text/plain" data-src="https://www.googletagmanager.com/gtag/js"></script>
	<script type="text/plain">
		alert('running tracking JS')
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
	</script>
	<main role="main">
		<h1>Cookie Consent Test Page</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<button type="button" name="button" onclick="changeCookieUsage()">Change Cookie usage</button>
		<button type="button" name="button" class="cc-click-cookie-settings">Change Cookie usage</button>
	</main>
</body>
</html>
